rules = [
  // RemoveUnused // Not supported in Scala 3
  LeakingImplicitClassVal
  // ProcedureSyntax // Not supported in Scala 3
  NoValInForComprehension
  OrganizeImports
]

OrganizeImports {
  groupedImports = Merge
  expandRelative = true
  importSelectorsOrder = SymbolsFirst
  importsOrder = SymbolsFirst
  blankLines = Manual
  removeUnused = false // Not supported in Scala 3
  groups = [
    "com.dorosphere."
    "---"
    "*"
    "---"
    "akka."
    "---"
    "re:javax?\\."
    "scala."
  ]
}